# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# add additional Python versions below
envlist =
    # always keep coverage-clean first
    coverage-clean
    # code linters/stylers
    dodgy
    flake8
    manifest
    mypy
    pyroma
    radon
    vulture
    xenon
    # documentation linters/checkers
    doc8
    readme
    docs
    # the actual tests
    #py36
    # always keep coverage-report last
    coverage-report

[testenv]
deps =
    coverage
    pytest
commands = coverage run --parallel -m pytest tests {posargs}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:dodgy]
deps = dodgy
whitelist_externals = /bin/sh
skip_install = true
commands =
    dodgy
    sh -c 'if [ "$(dodgy | wc -l)" -ne 3 ]; then echo "Failure"; false; fi'

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
skip_install = true
commands = flake8

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy .

[testenv:pyroma]
deps = pyroma
whitelist_externals = /bin/sh
skip_install = true
commands = pyroma -d .

[testenv:radon]
deps = radon
skip_install = true
commands = radon mi .

[testenv:vulture]
commands = vulture src/flagman
skip_install = true
deps = vulture

[testenv:xenon]
deps = xenon
skip_install = true
commands = xenon --max-average A --max-modules A --max-absolute B .

[testenv:doc8]
skip_install = true
deps = doc8
commands = doc8 README.rst docs/source/

[testenv:readme]
deps =
    restructuredtext-lint
    pygments
skip_install = true
commands = rst-lint README.rst

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
#skip_install = true # TODO is this safe?
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
